{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "JwtOptions" : {
    "AuthorityPath": "realms/starter-realm",
    "TokenPath" : "realms/starter-realm/protocol/openid-connect/token/",
    "ClientPath" : "realms/starter-realm/"
  },
  "EmailOptions": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "Sender": "SalamHack",
    "From": "comptable@takiacademyteam.com",
    "Password": "SI04l8Ck7m8G"
  },
  "ConnectionStrings": {
    "Madarik": "Host=localhost:5432;Database=SalamHack;Username=postgres;Password=mysecretpassword",
  }
}
